.menu {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  gap: 40px;
  justify-content: space-between;
}

.menu1 {
  width: 50%;
  height: 100%;
}

.menu2 {
  width: 20%;
  background-color: var(--tileColor);
  height: 100%;
}

.menu3 {
  width: 20%;
  background-color: var(--tileColor);
  height: 100%;
}

.metro {
  color: white;
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 6px;
}




    .item i {
      font-size: 36px;
      line-height: 40px;
      opacity: 0.8;
      position: absolute;
      bottom: 30px;
      left: 30px;

    }

    .item span {
      opacity: 0.8;
      position: absolute;
      bottom: 12px;
      left: 20px;
      font-size: 1.2rem;
    }

    .i1.metro {
      grid-column: 1 / 2;
    }

    .i2.metro {
      grid-column: 2 / 4;
    }

    .i3.metro {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .i4.metro {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .i5.metro {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .i6.metro {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    .i7.metro {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
