<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Design Test</title>


  <style>
    #header {
      background: rgb(63, 63, 63);
      height: 64px;
      overflow: hidden;
      /* border-bottom: 1px solid #ddd; */
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }

    .logo {
      float: left;
    }

    .logo img {
      margin: 10px 0 0 10px;
      padding: 8px 10px 8px 0;
      border-right: 1px solid #eee;
      width: 180px;
    }

    .info {
      padding: 20px 0 0 10px;
      font-size: 16px;
      color: #555;
      float: left;
    }

    .info a {
      font-weight: bold;
      text-decoration: underline;
    }

    .info a:hover {
      text-decoration: none;
    }

    /* Preview Frame */
    #preview {
      position: absolute;
      left: 0;
      right: 0;
      top: 65px;
      bottom: 0;
      transition: all .2s;
    }

    #preview-frame {
      border: 0;
      position: absolute;
      transition: 0.5s;
    }

    .preview-desktop {
      left: 0;
      width: 100%;
      height: 100%;
    }

    .preview-tablet {
      width: 768px;
      height: 100%;
      left: calc(50% - 384px);
    }

    .preview-mobile {
      width: 380px;
      min-height: 680px;
      height: calc(100vh - 100px);
      left: calc(50% - 190px);
      top: 0;
      margin-top: 20px;
    }

    /* Preview Devices buttons */

    .preview-devices {
      float: right;
      padding: 10px 40px 0 15px;
    }

    .preview-devices ul {
      margin: 0;
      padding: 0;
      list-style: none;
      list-style-type: none;
      line-height: 1.0;
    }

    .preview-devices li {
      float: left;
      width: 50px;
      overflow: hidden;
      text-align: center;
      padding: 0 20px 0 0;
    }

    .preview-devices a {
      font-size: 18px;
      overflow: hidden;
      color: #555;
      outline: 0;
      width: 50px;
      padding: 10px 0;
      display: inline-block;
    }

    .preview-devices li:hover a,
    .preview-devices .preview-devices-active a {
      color: #00a6eb;
    }

    .preview-devices-active a {
      border-bottom: 4px solid #00a6eb;
    }

    .preview-devices-active a {
      padding-bottom: 6px;
    }

    .preview-devices li:hover a,
    .preview-devices li.preview-devices-active a {
      color: #00a6eb;
    }

    .preview-devices li:hover,
    .preview-devices li:hover a {
      transition: color 0.3s ease;
    }



    .bodyBg {
      background-color: #21272c;
    }
  </style>
</head>

<body style="background: #000;">




  <header id="header">



    <div class="preview-devices">
      <ul>
        <li class="preview-test preview-devices-active" id="preview-test-desktop" title="Preview in Desktop Mode"><a
            href=""><img src="rwdTemp/desktop.svg" width="25" height="25"></a></li>
        <li class="preview-test" id="preview-test-tablet" title="Preview Tablet Mode"><a href=""><img
              src="rwdTemp/tablet.svg" width="25" height="25"></a></li>
        <li class="preview-test" id="preview-test-mobile" title="Preview in Mobile Mode"><a href=""><img
              src="rwdTemp/mobile.svg" width="25" height="25"></a></li>
      </ul>
    </div>
  </header>

  <div id="preview">
    <iframe id="preview-frame" class="preview-desktop" src="index.html" frameborder="0"
      style="background: #000;"></iframe>
  </div>















  <script src="rwdTemp/jquery-3.1.0.min.js"></script>


  <script>


    jQuery(document).ready(function ($) {

      // Responsive Preview Tests
      $('.preview-test').click(function (e) {
        e.preventDefault();
        $('.preview-test').removeClass('preview-devices-active');
        $(this).addClass('preview-devices-active');

        var previewmode = $(this).attr('id').replace('-test', '');
        $('#preview-frame').removeClass();
        $('#preview-frame').addClass(previewmode);

      });

      $('.icon-cancel-circled').click(function () {
        $('.social-share').hide();
      });

    });


  </script>


  <script src="js/switchMode.js"></script>



</body>

</html>